# Monopoly-

./: .gitignore  Monopoly.sln
Clients/Monopoly.Clients.Web/: Monopoly.Clients.Web.csproj  Program.cs
Clients/Monopoly.Clients.Web/Components/: PopupComponent.razor.cs
Clients/Monopoly.Clients.Web/Pages/: DevPage.razor  DevPage.razor.cs  DevPage.razor.css  Index.razor
Clients/Monopoly.Clients.Web/Pages/Enums/: ColorEnum.cs  GamingStatusEnum.cs  RoleEnum.cs
Clients/Monopoly.Clients.Web/Pages/Extensions/: ColorEnumExtensions.cs  LocationEnumExtensions.cs  RoleEnumExtensions.cs
Clients/Monopoly.Clients.Web/Properties/: launchSettings.json
Clients/Monopoly.Clients.Web/wwwroot/: index.html
Domain/: Auction.cs  (+9 more)
DomainLayer/Monopoly.DomainLayer.ReadyRoom/: IGameIdProvider.cs  Monopoly.DomainLayer.ReadyRoom.csproj  Player.cs  ReadyRoomAggregate.cs
DomainLayer/Monopoly.DomainLayer.ReadyRoom/Builders/: PlayerBuilder.cs  ReadyRoomBuilder.cs
DomainLayer/Monopoly.DomainLayer.ReadyRoom/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IGameIdProvider.cs  ValueObject.cs
DomainLayer/Monopoly.DomainLayer.ReadyRoom/Enums/: LocationEnum.cs  ReadyStateEnum.cs
DomainLayer/Monopoly.DomainLayer.ReadyRoom/Events/: GameStartedEvent.cs  PlayerJoinReadyRoomEvent.cs  PlayerLocationSelectedEvent.cs  PlayerReadyEvent.cs  PlayerRoleSelectedEvent.cs
DomainLayer/Monopoly.DomainLayer.ReadyRoom/Exceptions/: AbstractReadyRoomException.cs  CannotJoinReadyRoomDueToRoomIsFullException.cs  HostCannotStartGameException.cs  PlayerAlreadyInRoomException.cs  PlayerCannotSelectLocationDueToAlreadyReadyException.cs  PlayerCannotSelectLocationDueToOccupiedException.cs  PlayerCannotSelectRoleDueToAlreadyReadyException.cs  PlayerLocationNotSetException.cs  PlayerNotHostException.cs  PlayerRoleNotSelectedException.cs
(+544 files in other folders)
